url=jdbc:mysql://localhost/computer-database-db?zeroDateTimeBehavior=convertToNull
driver=com.mysql.jdbc.Driver
login=admincdb
passwd=qwerty1234
boneCP_partition=3
boneCP_min_connection=5
boneCP_max_connection=100
hbnt.cfg.location=classpath:hibernate.cfg.xml
hbnt.dialect=org.hibernate.dialect.MySQLDialect